# Server Configuration
PORT=3000
HOST='0.0.0.0'
DEBUG=true

# TURN Server Configuration
TURN_HOST=global.relay.metered.ca
TURN_USERNAME=86d5854119ef7a0d093d655a
TURN_CREDENTIAL=igfkkKW85At1BeDP

# SSL Certificate Paths (optional, defaults to ./certs/)
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem