listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
# use-auth-secret
# static-auth-secret=a707678ded428c64fc0133702ad8ba2e
user=myusername:mypassword
lt-cred-mech
realm=https://webrtc-ngothoai-6cc4d3aced5c.herokuapp.com/
server-name=https://webrtc-ngothoai-6cc4d3aced5c.herokuapp.com/
min-port=49152
max-port=65535
verbose
